.section {
  padding: 40px 0;
  color: #00ffcc;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.item {
  background: #18152C;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  border: 3px solid black;
  &:hover {
      transition: 0.4s;
      box-shadow: 0px 10px 60px rgba(36, 210, 132, 0.5);
  }
}

.title {
  font-size: 18px;
  font-weight: bold;
}

.text {
  font-size: 16px;
  margin-top: 10px;
}

/* Адаптивность */
@media (max-width: 1024px) {
  .wrap {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .wrap {
      grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 480px) {
  .item {
      padding: 15px;
  }
  .title {
      font-size: 16px;
  }
  .text {
      font-size: 14px;
  }
}
